<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mijn projecten</title>
      <link rel="stylesheet" href="style/opmaak.css">
  </head>
  <body>
    <header>
    <h1>projecten waar ik mee aan heb gedaan</h1>
    </header>
  <nav>
    <a href="index.html">index</a>
    <a href="anders.html">projecten</a>
    <a href="badges.html">badges</a>
      <a href="contacten.html">contacten</a>
  </nav>


    <section>
<article>
ik heb mee gedaan aan het WarChild blender project, in dit project heb ik een animatie gemaakt over WarChild <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_TTzAmw6L40" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

ik vond dit project erg leuk omdat je in een animatie zelf mag bepalen wat er gebeurd.
</article>
<br>
<article>
  <h1>onder constructie
    hier komen de projecten waar ik nog niet aan mee heb gedaan, dit gedeelte wordt later nog bewerkt als ik aan een nieuw project heb meegedaan
</h1>
    </section>
<section>
    <footer>
      <article>
      dit is gemaakt door Lawrence Zhu
    </article>
    </footer>
  </section>
  </body>
</html>
